- cache [:badges, @campaign] do
  .row
    .col-md-12.col-xs-12
      .campaign_badge
        h1 Click to support #{@campaign.fundraiser}!
        .row
          .col-md-6.col-sm-6.col-xs-12
            .avatar
              = picture_rollover(@campaign.picture.avatar, campaign_url(@campaign)) do
                div Click to help
              end
            .avatar-content
              .caption.help-block = @campaign.picture.avatar_caption
          .col-md-6.col-sm-6.col-xs-12
            .row
              .col-xs-12
                p.timer-ital Campaign Ends In:
            .row.text-center#campaign_countdown
              .col-xs-4.border-right
                span.campaign-timer.days
                span d.
              .col-xs-4.border-right
                span.campaign-timer.hours
                span h.
              .col-xs-4
                span.campaign-timer.mins
                span m.
            hr
            .row
              .col-md-12
                .progress.campaign-thermometer
                  .progress-bar.progress-bar-success.progress-bar-striped.active roll="progressbar" aria-valuenow=(@campaign.donation_clicks_thermometer) aria-valuemin="0" aria-valuemax="100" style="width: #{@campaign.donation_clicks_thermometer}%"
                    span.sr-only #{@campaign.donation_clicks_thermometer}% Complete (success)
                .campaign-stats
                  span
                    span.boldest.raised = @campaign.total_donations_and_clicks
                  span.pull-right
                    span.boldest = @campaign.goal
                    |  Goal
            hr
            = link_to "Support Our Campaign!", campaign_url(@campaign), target: :_blank, class: 'btn btn-success btn-block main-button btn-xl'
            br
            .powered_by.pull-right
              span.text Powered by 
              span.img 
                = link_to root_url, target: :_blank do
                  = image_tag 'cake_logo.png'

javascript:
  Cake.Iframe.badges.countdown("#{@campaign.object.end_date}");