- cache [:badges, @campaign, @pledge] do
  .row
    .col-md-12.col-xs-12
      .pledge_badge
        h1 Click to support #{@pledge.fundraiser}!
        
        .row.shaking-hands
          .col-md-12.col-sm-12.col-xs-12
            .row
              .col-md-6.col-sm-6.col-xs-6.left-logo
                .avatar
                  = picture_rollover(@pledge.picture.avatar, pledge_url(@pledge)) do
                    div Click to help.
                  end
                .avatar-content.text-center
                  h3 = link_to @pledge.sponsor, pledge_url(@pledge), target: :_blank
              .hero-shake
              .col-md-6.col-sm-6.col-xs-6.right-logo
                .avatar
                  = picture_rollover(@campaign.picture.avatar, pledge_url(@pledge)) do
                    div Click to help.
                  end
                .avatar-content.text-center
                  h3 = link_to @pledge.fundraiser, pledge_url(@pledge), target: :_blank

        .row
          .col-md-12.col-sm-12.col-xs-12
            .row
              .col-md-12
                .progress.campaign-thermometer
                  .progress-bar.progress-bar-success.progress-bar-striped.active roll="progressbar" aria-valuenow=(@campaign.donation_clicks_thermometer) aria-valuemin="0" aria-valuemax="100" style="width: #{@campaign.donation_clicks_thermometer}%"
                    span.sr-only #{@campaign.donation_clicks_thermometer}% Complete (success)
                .campaign-stats
                  span
                    span.boldest.raised = @campaign.total_donations_and_clicks
                  span.pull-right
                    span.boldest = @campaign.goal
                    |  Goal

        .row
          br
          .col-md-6.col-sm-6.col-xs-12
            .row
              .col-xs-12
                p.timer-ital Campaign Ends In:
            .row.text-center#campaign_countdown
              .col-xs-4.border-right
                span.campaign-timer.days
                span d.
              .col-xs-4.border-right
                span.campaign-timer.hours
                span h.
              .col-xs-4
                span.campaign-timer.mins
                span m.

          .col-md-6.col-sm-6.col-xs-12
            = link_to "Support Our Campaign!", pledge_url(@pledge), target: :_blank, class: 'btn btn-success btn-block main-button btn-xl'
            br
            .powered_by.pull-right
              span.text Powered by 
              span.img 
                = link_to root_url, target: :_blank do
                  = image_tag 'cake_logo.png'

javascript:
  Cake.Iframe.badges.countdown("#{@campaign.object.end_date}");
